{
  "nodes_blueprint": {
    "node_count": "8",
    "node_prefix": "node",
    "node_ui_width": "100",
    "node_ui_height": "50"
  },
  "frame_blueprint": {
    "width": "1000",
    "height": "2000"
  },
  "node4": {
    "X": "344",
    "Y": "550",
    "description": "consumer",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "consumer",
    "egress": {
      "node3": "1ms"
    }
  },
  "node0": {
    "X": "481",
    "Y": "103",
    "description": "Parking Sensor",
    "dns_like_id": "park",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "100",
    "payload": {
      "number of bikes parked at park": "10",
      "number of cars parked at park": "4"
    },
    "cached": {
      "total vechicles parked at park": "14"
    },
    "cache_type": "noncacheable",
    "device_type": "producer",
    "egress": {
      "node2": "1ms"
    }
  },
  "node1": {
    "X": "732",
    "Y": "112",
    "description": "Dummy sensor",
    "dns_like_id": "dummy",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "1",
    "payload": {
      "value at dummy": "10"
    },
    "cached": {
      "health of park sensor at dummy": "2/5"
    },
    "cache_type": "noncacheable",
    "device_type": "producer",
    "egress": {
      "node2": "1ms"
    }
  },
  "node2": {
    "X": "604",
    "Y": "244",
    "description": "Edge Node",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "edge",
    "egress": {
      "node3": "1ms",
      "node0": "1ms",
      "node5": "1ms",
      "node1": "1ms"
    }
  },
  "node3": {
    "X": "457",
    "Y": "442",
    "description": "edge Node",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "edge",
    "egress": {
      "node4": "1ms",
      "node5": "1ms",
      "node2": "1ms"
    }
  },
  "node5": {
    "X": "757",
    "Y": "442",
    "description": "edge node",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "edge",
    "egress": {
      "node3": "1ms",
      "node2": "1ms",
      "node6": "1ms",
      "node7": "1ms"
    }
  },
  "node6": {
    "X": "644",
    "Y": "550",
    "description": "consumer",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "consumer",
    "egress": {
      "node5": "1ms"
    }
  },
  "node7": {
    "X": "944",
    "Y": "550",
    "description": "consumer",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "consumer",
    "egress": {
      "node5": "1ms"
    }
  }
}
