{
  "nodes_blueprint": {
    "node_count": "14",
    "node_prefix": "node",
    "node_ui_width": "100",
    "node_ui_height": "50"
  },
  "frame_blueprint": {
    "width": "1000",
    "height": "2000"
  },
  "node0": {
    "X": "6004",
    "Y": "620",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "100",
    "payload": {
      "temprature at bangalore": "25c",
      "pm": "modi",
      "cm": "bommai",
      "avenger": "hulk"
    },
    "cached": {
      "fastestcar in the world": "koinseg agera",
      "richesht man": "elon musk",
      "second richest company in the world": "amazon"
    },
    "cache_type": "noncacheable",
    "device_type": "consumer",

  },
  "node1": {
    "X": "6400",
    "Y": "20",
    "description": "Car Sensor",
    "dns_like_id": "car",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "100",
    "payload": {
      "temprature inside car": "25c",
      "preassure inside car": "2atm",
      "is horn active in car": "no",
      "is driving car": "no"
    },
    "cached": {
      "owner of car": "awcator",
      "last parked location of car": "near bangalore",
      "sales of car": "amazon"
    },
    "cache_type": "noncacheable",
    "device_type": "producer",
  },
  "node3": {
    "X": "2050",
    "Y": "20",
    "description": "Bike Sensor",
    "dns_like_id": "bike",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "100",
    "payload": {
      "temprature inside bike": "25c",
      "preassure inside bike": "2atm",
      "is horn active in bike": "no",
      "is driving bike": "no"
    },
    "cached": {
      "owner of bike": "awcator",
      "last parked location of bike": "near bangalore",
      "sales of bike": "amazon"
    },
    "cache_type": "noncacheable",
    "device_type": "producer",
  },
  "node2": {
    "X": "2044",
    "Y": "150",
    "description": "local gateway",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "local_gateway",
  },
  "node4": {
    "X": "344",
    "Y": "550",
    "description": "consumer",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "consumer",
    "egress": {
      "node10": "1ms"
    }
  },
  "node5": {
    "X": "481",
    "Y": "103",
    "description": "Parking Sensor",
    "dns_like_id": "park",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "100",
    "payload": {
      "number of bikes parked at park": "10",
      "number of cars parked at park": "4"
    },
    "cached": {
      "total vechicles parked at park": "14"
    },
    "cache_type": "noncacheable",
    "device_type": "producer",
    "egress": {
        "node9": "1ms"
      }
  },
  "node6": {
    "X": "7053",
    "Y": "92",
    "description": "local router",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "router"
  },
  "node7": {
    "X": "732",
    "Y": "112",
    "description": "Dummy sensor",
    "dns_like_id": "dummy",
    "icon": "JICCNS_simulator/res/source_100.png",
    "max_cache_size": "4",
    "max_payload_size": "1",
    "payload": {
      "value at dummy": "10"
    },
    "cached": {
      "health of park sensor at dummy": "2/5"
    },
    "cache_type": "noncacheable",
    "device_type": "producer",
    "egress": {
        "node9": "1ms"
      }
  },

  "node8": {
    "X": "6540",
    "Y": "169",
    "description": "ISP internet gateway",
    "dns_like_id": "",
    "max_cache_size": "0",
    "max_payload_size": "0",
    "cache_type": "noncacheable",
    "device_type": "internet_gateway"
  },
"node9": {
  "X": "604",
  "Y": "244",
  "description": "Edge Node",
  "dns_like_id": "",
  "max_cache_size": "0",
  "max_payload_size": "0",
  "cache_type": "noncacheable",
  "device_type": "edge",
  "egress": {
    "node11": "1ms",
    "node10": "1ms",
    "node5": "1ms",
    "node7": "1ms",
  }
},
 "node10": {
   "X": "457",
   "Y": "442",
   "description": "edge Node",
   "dns_like_id": "",
   "max_cache_size": "0",
   "max_payload_size": "0",
   "cache_type": "noncacheable",
   "device_type": "edge",
   "egress": {
     "node4": "1ms",
     "node9": "1ms",
     "node11": "1ms"
   }
 },
   "node11": {
     "X": "757",
     "Y": "442",
     "description": "edge node",
     "dns_like_id": "",
     "max_cache_size": "0",
     "max_payload_size": "0",
     "cache_type": "noncacheable",
     "device_type": "edge",
     "egress": {
       "node10": "1ms",
       "node9": "1ms",
       "node12": "1ms",
       "node13": "1ms"
     }
   },
   "node12": {
       "X": "644",
       "Y": "550",
       "description": "consumer",
       "dns_like_id": "",
       "max_cache_size": "0",
       "max_payload_size": "0",
       "cache_type": "noncacheable",
       "device_type": "consumer",
       "egress": {
         "node11": "1ms"
       }
     },
     "node13": {
         "X": "944",
         "Y": "550",
         "description": "consumer",
         "dns_like_id": "",
         "max_cache_size": "0",
         "max_payload_size": "0",
         "cache_type": "noncacheable",
         "device_type": "consumer",
         "egress": {
           "node11": "1ms"
         }
       }
}
