{
 "nodes_blueprint": {
  "node_count": "4",
  "node_prefix": "node",
  "node_ui_width": "100",
  "node_ui_height": "50"
 },
 "frame_blueprint": {
  "width": "1000",
  "height": "2000"
 },
 "node0": {
  "max_cache_size": "10",
  "max_payload_size": "100",
  "payload": {
   "pm": "modi",
   "cm": "bommai",
   "avenger": "hulk"
  },
  "cached": {
   "fastestcar": "koinseg agera"
  },
  "type": "simplenode",
  "device_type":"source",
  "egress": {
   "node1": "5ms",
  }
 },
 "node1": {
  "max_cache_size": "10",
  "max_payload_size": "100",
  "type": "simplenode",
  "device_type": "edge",
  "egress": {
   "node3": "1ms",
   "node2": "5ms"
  },
  "payload": {
   "pm": "modi",
   "cm": "bommai",
   "avenger": "hulk"
  },
  "cached": {
   "temprature_at_bangalore": "10c"
  }
 },
 "node3": {
  "type": "simplenode",
  "device_type": "producer",
 },
 "node2": {
  "device_type": "producer",
  "cached": {
   "health_of_node5": "85/100"
  },
  "type": "simplenode",
 }
}
