{
 "nodes_blueprint": {
  "node_count": "6",
  "node_prefix": "node",
  "node_ui_width": "100",
  "node_ui_height": "50"
 },
 "frame_blueprint": {
  "width": "1000",
  "height": "2000"
 },
 "node0": {
  "max_cache_size": "10",
  "max_payload_size": "100",
  "payload": {
   "temprature_at_bangalore": "25c",
   "pm": "modi",
   "cm": "bommai",
   "avenger": "hulk"
  },
  "cached": {
   "fastestcar": "koinseg agera"
  },
  "type": "simplenode",
  "egress": {
   "node1": "5ms",
   "node2": "2ms"
  }
 },
 "node1": {
  "max_cache_size": "10",
  "max_payload_size": "100",
  "type": "simplenode",
  "egress": {
   "node4": "2ms",
   "node5": "4ms"
  },
  "payload": {
   "pm": "modi",
   "cm": "bommai",
   "avenger": "hulk"
  },
  "cached": {
   "temprature_at_bangalore": "10c"
  }
 },
 "node4": {
  "max_cache_size": "3",
  "max_payload_size": "6",
  "payload": {
   "temprature_at_chennai": "35c",
   "supercell_game": "clash_of_clans"
  },
  "cached": {
   "richest_man": "elon musk"
  },
  "type": "simplenode",
  "egress": {
   "node5": "8ms",
   "node2": "1ms"
  }
 },
 "node5": {
  "max_cache_size": "10",
  "max_payload_size": "100",
  "payload": {
   "error_code": "404",
   "health_of_node5": "85/100"
  },
  "type": "simplenode",
  "egress": {
   "node3": "1ms"
  }
 },
 "node3": {
  "type": "simplenode",
  "egress": {
   "node3": "5ms",
   "node0": "4ms"
  }
 },
 "node2": {
  "cached": {
   "health_of_node5": "85/100"
  },
  "type": "simplenode",
  "egress": {
   "node1": "1ms"
  }
 }
}
